<!DOCTYPE html>
<html>
<head>
	<title>Blogpost</title>
</head>
<body>
	<!-- Heading Elements, h1-h2 -->
	<h1>Seth's Blog Post</h1>
	<!-- Anchor Tag/ Link -->
	<a href="file:///home/zuittday/Documents/lay-seth/initial-portfolio/index.html" target="_blank">By: Rosette Lay</a>

<p>
<!-- image -->
<img src="https://picsum.photos/200">
</p>

<!-- Lists, ordered list ol -->
<h2>Top 10 Most Yummy Food</h2>
<ol>
	<li>Glazed Salmon</li>
	<li>Fettuccine Alfredo</li>
	<li>Freedom Fries</li>
	<li>Wholesome Table Pizza</li>
	<li>Jollibee Spaghetti</li>
	<li>KFC Zinger</li>
	<li>Angel's Burger</li>
	<li>Filipino Adobo</li>
	<li>Salmon Sinigang</li>
	<li>Pancake of Pancake House</li>
</ol>

<p>
	<!-- image -->
	<img src="assets/images/food.jpg" alt="This is a photo of food">
</p>

<!-- Lists, unordered list ul -->
<h3>Where to go places:</h3>
<ul>
	<li>Mom's Garden</li>
	<li>Top Floor of the Highest Building</li>
	<li>Undiscovered Beaches</li>
	<li>Undiscovered Rivers</li>
	<li>Undiscovered Falls</li>
	<li>Grapes Farm</li>
	<li>Gallery of Cruises</li>
	<li>Old Classic Houses</li>
	<li>Gallery of Lightings</li>
	<li>Old Churches</li>
</ul>

<p>
	<!-- image -->
	<img src="assets/images/place.jpg">
</p>

<!-- table -->
<table>
	<thead>
		<tr>
			<th>Day</th>
			<th>Time</th>
			<th>Food</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Monday</td>
			<td>11AM</td>
			<td>Chicken & Mushroom</td>
		</tr>
		<tr>
			<td>Tuesday</td>
			<td>11AM</td>
			<td>Salmon and Broccoli</td>
		</tr>
		<tr>
			<td>Wednesday</td>
			<td>11AM</td>
			<td>Roasted Chicken & Carrots</td>
		</tr>
		<tr>
			<td>Thursday</td>
			<td>11AM</td>
			<td>Chicken Adobo & Quinoa</td>
		</tr>
		<tr>
			<td>Friday</td>
			<td>11AM</td>
			<td>Steamed Porkribs & Quinoa</td>
		</tr>
	</tbody>
</table>
<p>
	<!-- image -->
	<img src="assets/images/mealplan.jpg" alt="This photo is a mealplan">
</p>

<!-- div/ division -->
<div align="left">
	<p>
		<!-- Lists, unordered list ul -->
	<h4>Piece of Advice:</h4>
	<ul>
		<li>You should always put a system in yourself to be consistent.</li>
		<li>Always humble yourself</li>
		<li>Smile</li>
	</ul>
	</p>	
</div>
</body>
</html>